# Created at 2026-05-20T14:02:53.604
WARNING: A restricted method in java.lang.System has been called

# Created at 2026-05-20T14:02:53.605
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/jacqy/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.30/tomcat-embed-core-9.0.30.jar)

# Created at 2026-05-20T14:02:53.606
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2026-05-20T14:02:53.607
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2026-05-20T14:02:53.609


